// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9F2FF9FB19CCF3DD00C27253 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2FF9FA19CCF3DD00C27253 /* AppDelegate.swift */; };
		9F2FF9FD19CCF3DD00C27253 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2FF9FC19CCF3DD00C27253 /* ViewController.swift */; };
		9F2FFA0019CCF3DD00C27253 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F2FF9FE19CCF3DD00C27253 /* Main.storyboard */; };
		9F2FFA0219CCF3DD00C27253 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F2FFA0119CCF3DD00C27253 /* Images.xcassets */; };
		9F2FFA0519CCF3DD00C27253 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9F2FFA0319CCF3DD00C27253 /* LaunchScreen.xib */; };
		9F2FFA1119CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2FFA1019CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9F2FFA0B19CCF3DD00C27253 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F2FF9ED19CCF3DD00C27253 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F2FF9F419CCF3DD00C27253;
			remoteInfo = ThreeWayGangedSwitchPractice;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9F2FF9F519CCF3DD00C27253 /* ThreeWayGangedSwitchPractice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ThreeWayGangedSwitchPractice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F2FF9F919CCF3DD00C27253 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F2FF9FA19CCF3DD00C27253 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F2FF9FC19CCF3DD00C27253 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9F2FF9FF19CCF3DD00C27253 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F2FFA0119CCF3DD00C27253 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9F2FFA0419CCF3DD00C27253 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9F2FFA0A19CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ThreeWayGangedSwitchPracticeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9F2FFA0F19CCF3DD00C27253 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F2FFA1019CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThreeWayGangedSwitchPracticeTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F2FF9F219CCF3DD00C27253 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F2FFA0719CCF3DD00C27253 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F2FF9EC19CCF3DD00C27253 = {
			isa = PBXGroup;
			children = (
				9F2FF9F719CCF3DD00C27253 /* ThreeWayGangedSwitchPractice */,
				9F2FFA0D19CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests */,
				9F2FF9F619CCF3DD00C27253 /* Products */,
			);
			sourceTree = "<group>";
		};
		9F2FF9F619CCF3DD00C27253 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F2FF9F519CCF3DD00C27253 /* ThreeWayGangedSwitchPractice.app */,
				9F2FFA0A19CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F2FF9F719CCF3DD00C27253 /* ThreeWayGangedSwitchPractice */ = {
			isa = PBXGroup;
			children = (
				9F2FF9FA19CCF3DD00C27253 /* AppDelegate.swift */,
				9F2FF9FC19CCF3DD00C27253 /* ViewController.swift */,
				9F2FF9FE19CCF3DD00C27253 /* Main.storyboard */,
				9F2FFA0119CCF3DD00C27253 /* Images.xcassets */,
				9F2FFA0319CCF3DD00C27253 /* LaunchScreen.xib */,
				9F2FF9F819CCF3DD00C27253 /* Supporting Files */,
			);
			path = ThreeWayGangedSwitchPractice;
			sourceTree = "<group>";
		};
		9F2FF9F819CCF3DD00C27253 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9F2FF9F919CCF3DD00C27253 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9F2FFA0D19CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests */ = {
			isa = PBXGroup;
			children = (
				9F2FFA1019CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests.swift */,
				9F2FFA0E19CCF3DD00C27253 /* Supporting Files */,
			);
			path = ThreeWayGangedSwitchPracticeTests;
			sourceTree = "<group>";
		};
		9F2FFA0E19CCF3DD00C27253 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9F2FFA0F19CCF3DD00C27253 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F2FF9F419CCF3DD00C27253 /* ThreeWayGangedSwitchPractice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F2FFA1419CCF3DD00C27253 /* Build configuration list for PBXNativeTarget "ThreeWayGangedSwitchPractice" */;
			buildPhases = (
				9F2FF9F119CCF3DD00C27253 /* Sources */,
				9F2FF9F219CCF3DD00C27253 /* Frameworks */,
				9F2FF9F319CCF3DD00C27253 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ThreeWayGangedSwitchPractice;
			productName = ThreeWayGangedSwitchPractice;
			productReference = 9F2FF9F519CCF3DD00C27253 /* ThreeWayGangedSwitchPractice.app */;
			productType = "com.apple.product-type.application";
		};
		9F2FFA0919CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F2FFA1719CCF3DD00C27253 /* Build configuration list for PBXNativeTarget "ThreeWayGangedSwitchPracticeTests" */;
			buildPhases = (
				9F2FFA0619CCF3DD00C27253 /* Sources */,
				9F2FFA0719CCF3DD00C27253 /* Frameworks */,
				9F2FFA0819CCF3DD00C27253 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9F2FFA0C19CCF3DD00C27253 /* PBXTargetDependency */,
			);
			name = ThreeWayGangedSwitchPracticeTests;
			productName = ThreeWayGangedSwitchPracticeTests;
			productReference = 9F2FFA0A19CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F2FF9ED19CCF3DD00C27253 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Nathan Rima";
				TargetAttributes = {
					9F2FF9F419CCF3DD00C27253 = {
						CreatedOnToolsVersion = 6.0;
					};
					9F2FFA0919CCF3DD00C27253 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 9F2FF9F419CCF3DD00C27253;
					};
				};
			};
			buildConfigurationList = 9F2FF9F019CCF3DD00C27253 /* Build configuration list for PBXProject "ThreeWayGangedSwitchPractice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F2FF9EC19CCF3DD00C27253;
			productRefGroup = 9F2FF9F619CCF3DD00C27253 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F2FF9F419CCF3DD00C27253 /* ThreeWayGangedSwitchPractice */,
				9F2FFA0919CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F2FF9F319CCF3DD00C27253 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2FFA0019CCF3DD00C27253 /* Main.storyboard in Resources */,
				9F2FFA0519CCF3DD00C27253 /* LaunchScreen.xib in Resources */,
				9F2FFA0219CCF3DD00C27253 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F2FFA0819CCF3DD00C27253 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F2FF9F119CCF3DD00C27253 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2FF9FD19CCF3DD00C27253 /* ViewController.swift in Sources */,
				9F2FF9FB19CCF3DD00C27253 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F2FFA0619CCF3DD00C27253 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2FFA1119CCF3DD00C27253 /* ThreeWayGangedSwitchPracticeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9F2FFA0C19CCF3DD00C27253 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F2FF9F419CCF3DD00C27253 /* ThreeWayGangedSwitchPractice */;
			targetProxy = 9F2FFA0B19CCF3DD00C27253 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9F2FF9FE19CCF3DD00C27253 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F2FF9FF19CCF3DD00C27253 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9F2FFA0319CCF3DD00C27253 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9F2FFA0419CCF3DD00C27253 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F2FFA1219CCF3DD00C27253 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9F2FFA1319CCF3DD00C27253 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F2FFA1519CCF3DD00C27253 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ThreeWayGangedSwitchPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9F2FFA1619CCF3DD00C27253 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ThreeWayGangedSwitchPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9F2FFA1819CCF3DD00C27253 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ThreeWayGangedSwitchPracticeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ThreeWayGangedSwitchPractice.app/ThreeWayGangedSwitchPractice";
			};
			name = Debug;
		};
		9F2FFA1919CCF3DD00C27253 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ThreeWayGangedSwitchPracticeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ThreeWayGangedSwitchPractice.app/ThreeWayGangedSwitchPractice";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F2FF9F019CCF3DD00C27253 /* Build configuration list for PBXProject "ThreeWayGangedSwitchPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2FFA1219CCF3DD00C27253 /* Debug */,
				9F2FFA1319CCF3DD00C27253 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F2FFA1419CCF3DD00C27253 /* Build configuration list for PBXNativeTarget "ThreeWayGangedSwitchPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2FFA1519CCF3DD00C27253 /* Debug */,
				9F2FFA1619CCF3DD00C27253 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9F2FFA1719CCF3DD00C27253 /* Build configuration list for PBXNativeTarget "ThreeWayGangedSwitchPracticeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2FFA1819CCF3DD00C27253 /* Debug */,
				9F2FFA1919CCF3DD00C27253 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F2FF9ED19CCF3DD00C27253 /* Project object */;
}
