<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LiquidCrystal-ExBold.otf">
            <string>LiquidCrystal-ExtraBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BLEPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="metalBgnd" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-qQ-az6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainDisplay" translatesAutoresizingMaskIntoConstraints="NO" id="byn-ZS-bJ4">
                                <rect key="frame" x="121" y="53" width="180" height="92"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tempGauge" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-48-Wf1">
                                <rect key="frame" x="15" y="53" width="100" height="70"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-BW-aPq">
                                <rect key="frame" x="15" y="5" width="100" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pickerBgndTop" translatesAutoresizingMaskIntoConstraints="NO" id="ach-z5-8Bc">
                                <rect key="frame" x="15" y="5" width="100" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pickerBgndBottom" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-qe-V1N">
                                <rect key="frame" x="15" y="123" width="100" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-vS-6AM" userLabel="BLEOff_On">
                                <rect key="frame" x="47" y="128" width="35" height="35"/>
                                <state key="normal" image="BLEOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BLEOn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OhN-Cv-3th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-kX-Qzq" userLabel="BLEStatus">
                                <rect key="frame" x="47" y="128" width="35" height="35"/>
                                <state key="normal" image="BLENotConnected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="BLEConnected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-SB-WCL" userLabel="BLEUpdate">
                                <rect key="frame" x="140" y="88" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="LiquidCrystal-ExtraBold" family="Liquid Crystal" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BLESelector" destination="iiX-BW-aPq" id="9P0-5W-sxB"/>
                        <outlet property="BLEStart" destination="KNS-vS-6AM" id="RaB-km-0eT"/>
                        <outlet property="BLEStatus" destination="4oE-kX-Qzq" id="x4a-WR-3T1"/>
                        <outlet property="BLEUpdate" destination="MBW-SB-WCL" id="PD1-1c-FtI"/>
                        <outlet property="mainDisplay" destination="byn-ZS-bJ4" id="2z2-lE-yHs"/>
                        <outlet property="metalBgnd" destination="kBB-qQ-az6" id="dHD-V8-1Wj"/>
                        <outlet property="pickerBgndBottom" destination="v5M-qe-V1N" id="4p2-2K-96a"/>
                        <outlet property="pickerBgndTop" destination="ach-z5-8Bc" id="YIS-6e-A8e"/>
                        <outlet property="tempGauge" destination="DoJ-48-Wf1" id="gYZ-LD-JdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BLEConnected" width="36" height="36"/>
        <image name="BLENotConnected" width="36" height="36"/>
        <image name="BLEOff" width="36" height="36"/>
        <image name="MainDisplay" width="180" height="92"/>
        <image name="metalBgnd" width="320" height="480"/>
        <image name="pickerBgndBottom" width="100" height="39"/>
        <image name="pickerBgndTop" width="100" height="48"/>
        <image name="tempGauge" width="99" height="53"/>
    </resources>
</document>
