// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9F2C4A7619C4032300FE2E01 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2C4A7519C4032300FE2E01 /* AppDelegate.swift */; };
		9F2C4A7819C4032300FE2E01 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2C4A7719C4032300FE2E01 /* ViewController.swift */; };
		9F2C4A7B19C4032300FE2E01 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F2C4A7919C4032300FE2E01 /* Main.storyboard */; };
		9F2C4A7D19C4032300FE2E01 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F2C4A7C19C4032300FE2E01 /* Images.xcassets */; };
		9F2C4A8019C4032300FE2E01 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9F2C4A7E19C4032300FE2E01 /* LaunchScreen.xib */; };
		9F2C4A8C19C4032300FE2E01 /* displayPracticeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2C4A8B19C4032300FE2E01 /* displayPracticeTests.swift */; };
		9F2C4A9A19C4037900FE2E01 /* LiquidCrystal-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9F2C4A9519C4037900FE2E01 /* LiquidCrystal-Bold.otf */; };
		9F2C4A9B19C4037900FE2E01 /* LiquidCrystal-ExBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9F2C4A9619C4037900FE2E01 /* LiquidCrystal-ExBold.otf */; };
		9F2C4A9C19C4037900FE2E01 /* LiquidCrystal-ExBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9F2C4A9719C4037900FE2E01 /* LiquidCrystal-ExBoldItalic.otf */; };
		9F2C4A9D19C4037900FE2E01 /* LiquidCrystal-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9F2C4A9819C4037900FE2E01 /* LiquidCrystal-Light.otf */; };
		9F2C4A9E19C4037900FE2E01 /* LiquidCrystal-Normal.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9F2C4A9919C4037900FE2E01 /* LiquidCrystal-Normal.otf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9F2C4A8619C4032300FE2E01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F2C4A6819C4032300FE2E01 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F2C4A6F19C4032300FE2E01;
			remoteInfo = displayPractice;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9F2C4A7019C4032300FE2E01 /* displayPractice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = displayPractice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F2C4A7419C4032300FE2E01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F2C4A7519C4032300FE2E01 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F2C4A7719C4032300FE2E01 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9F2C4A7A19C4032300FE2E01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F2C4A7C19C4032300FE2E01 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9F2C4A7F19C4032300FE2E01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9F2C4A8519C4032300FE2E01 /* displayPracticeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = displayPracticeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9F2C4A8A19C4032300FE2E01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F2C4A8B19C4032300FE2E01 /* displayPracticeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = displayPracticeTests.swift; sourceTree = "<group>"; };
		9F2C4A9519C4037900FE2E01 /* LiquidCrystal-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LiquidCrystal-Bold.otf"; sourceTree = "<group>"; };
		9F2C4A9619C4037900FE2E01 /* LiquidCrystal-ExBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LiquidCrystal-ExBold.otf"; sourceTree = "<group>"; };
		9F2C4A9719C4037900FE2E01 /* LiquidCrystal-ExBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LiquidCrystal-ExBoldItalic.otf"; sourceTree = "<group>"; };
		9F2C4A9819C4037900FE2E01 /* LiquidCrystal-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LiquidCrystal-Light.otf"; sourceTree = "<group>"; };
		9F2C4A9919C4037900FE2E01 /* LiquidCrystal-Normal.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LiquidCrystal-Normal.otf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F2C4A6D19C4032300FE2E01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F2C4A8219C4032300FE2E01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F2C4A6719C4032300FE2E01 = {
			isa = PBXGroup;
			children = (
				9F2C4A7219C4032300FE2E01 /* displayPractice */,
				9F2C4A8819C4032300FE2E01 /* displayPracticeTests */,
				9F2C4A7119C4032300FE2E01 /* Products */,
			);
			sourceTree = "<group>";
		};
		9F2C4A7119C4032300FE2E01 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F2C4A7019C4032300FE2E01 /* displayPractice.app */,
				9F2C4A8519C4032300FE2E01 /* displayPracticeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F2C4A7219C4032300FE2E01 /* displayPractice */ = {
			isa = PBXGroup;
			children = (
				9F2C4A7519C4032300FE2E01 /* AppDelegate.swift */,
				9F2C4A7719C4032300FE2E01 /* ViewController.swift */,
				9F2C4A7919C4032300FE2E01 /* Main.storyboard */,
				9F2C4A7C19C4032300FE2E01 /* Images.xcassets */,
				9F2C4A7E19C4032300FE2E01 /* LaunchScreen.xib */,
				9F2C4A7319C4032300FE2E01 /* Supporting Files */,
			);
			path = displayPractice;
			sourceTree = "<group>";
		};
		9F2C4A7319C4032300FE2E01 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9F2C4A9519C4037900FE2E01 /* LiquidCrystal-Bold.otf */,
				9F2C4A9619C4037900FE2E01 /* LiquidCrystal-ExBold.otf */,
				9F2C4A9719C4037900FE2E01 /* LiquidCrystal-ExBoldItalic.otf */,
				9F2C4A9819C4037900FE2E01 /* LiquidCrystal-Light.otf */,
				9F2C4A9919C4037900FE2E01 /* LiquidCrystal-Normal.otf */,
				9F2C4A7419C4032300FE2E01 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9F2C4A8819C4032300FE2E01 /* displayPracticeTests */ = {
			isa = PBXGroup;
			children = (
				9F2C4A8B19C4032300FE2E01 /* displayPracticeTests.swift */,
				9F2C4A8919C4032300FE2E01 /* Supporting Files */,
			);
			path = displayPracticeTests;
			sourceTree = "<group>";
		};
		9F2C4A8919C4032300FE2E01 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9F2C4A8A19C4032300FE2E01 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F2C4A6F19C4032300FE2E01 /* displayPractice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F2C4A8F19C4032300FE2E01 /* Build configuration list for PBXNativeTarget "displayPractice" */;
			buildPhases = (
				9F2C4A6C19C4032300FE2E01 /* Sources */,
				9F2C4A6D19C4032300FE2E01 /* Frameworks */,
				9F2C4A6E19C4032300FE2E01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = displayPractice;
			productName = displayPractice;
			productReference = 9F2C4A7019C4032300FE2E01 /* displayPractice.app */;
			productType = "com.apple.product-type.application";
		};
		9F2C4A8419C4032300FE2E01 /* displayPracticeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F2C4A9219C4032300FE2E01 /* Build configuration list for PBXNativeTarget "displayPracticeTests" */;
			buildPhases = (
				9F2C4A8119C4032300FE2E01 /* Sources */,
				9F2C4A8219C4032300FE2E01 /* Frameworks */,
				9F2C4A8319C4032300FE2E01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9F2C4A8719C4032300FE2E01 /* PBXTargetDependency */,
			);
			name = displayPracticeTests;
			productName = displayPracticeTests;
			productReference = 9F2C4A8519C4032300FE2E01 /* displayPracticeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F2C4A6819C4032300FE2E01 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Nathan Rima";
				TargetAttributes = {
					9F2C4A6F19C4032300FE2E01 = {
						CreatedOnToolsVersion = 6.0;
					};
					9F2C4A8419C4032300FE2E01 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 9F2C4A6F19C4032300FE2E01;
					};
				};
			};
			buildConfigurationList = 9F2C4A6B19C4032300FE2E01 /* Build configuration list for PBXProject "displayPractice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F2C4A6719C4032300FE2E01;
			productRefGroup = 9F2C4A7119C4032300FE2E01 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F2C4A6F19C4032300FE2E01 /* displayPractice */,
				9F2C4A8419C4032300FE2E01 /* displayPracticeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F2C4A6E19C4032300FE2E01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2C4A7B19C4032300FE2E01 /* Main.storyboard in Resources */,
				9F2C4A9A19C4037900FE2E01 /* LiquidCrystal-Bold.otf in Resources */,
				9F2C4A9B19C4037900FE2E01 /* LiquidCrystal-ExBold.otf in Resources */,
				9F2C4A8019C4032300FE2E01 /* LaunchScreen.xib in Resources */,
				9F2C4A9D19C4037900FE2E01 /* LiquidCrystal-Light.otf in Resources */,
				9F2C4A9C19C4037900FE2E01 /* LiquidCrystal-ExBoldItalic.otf in Resources */,
				9F2C4A7D19C4032300FE2E01 /* Images.xcassets in Resources */,
				9F2C4A9E19C4037900FE2E01 /* LiquidCrystal-Normal.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F2C4A8319C4032300FE2E01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F2C4A6C19C4032300FE2E01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2C4A7819C4032300FE2E01 /* ViewController.swift in Sources */,
				9F2C4A7619C4032300FE2E01 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F2C4A8119C4032300FE2E01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2C4A8C19C4032300FE2E01 /* displayPracticeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9F2C4A8719C4032300FE2E01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F2C4A6F19C4032300FE2E01 /* displayPractice */;
			targetProxy = 9F2C4A8619C4032300FE2E01 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9F2C4A7919C4032300FE2E01 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F2C4A7A19C4032300FE2E01 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9F2C4A7E19C4032300FE2E01 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9F2C4A7F19C4032300FE2E01 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F2C4A8D19C4032300FE2E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9F2C4A8E19C4032300FE2E01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F2C4A9019C4032300FE2E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = displayPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9F2C4A9119C4032300FE2E01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = displayPractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9F2C4A9319C4032300FE2E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = displayPracticeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/displayPractice.app/displayPractice";
			};
			name = Debug;
		};
		9F2C4A9419C4032300FE2E01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = displayPracticeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/displayPractice.app/displayPractice";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F2C4A6B19C4032300FE2E01 /* Build configuration list for PBXProject "displayPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2C4A8D19C4032300FE2E01 /* Debug */,
				9F2C4A8E19C4032300FE2E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F2C4A8F19C4032300FE2E01 /* Build configuration list for PBXNativeTarget "displayPractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2C4A9019C4032300FE2E01 /* Debug */,
				9F2C4A9119C4032300FE2E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9F2C4A9219C4032300FE2E01 /* Build configuration list for PBXNativeTarget "displayPracticeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F2C4A9319C4032300FE2E01 /* Debug */,
				9F2C4A9419C4032300FE2E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F2C4A6819C4032300FE2E01 /* Project object */;
}
