// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9FB1CF6019C4FED900446B2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB1CF5F19C4FED900446B2A /* AppDelegate.swift */; };
		9FB1CF6219C4FED900446B2A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB1CF6119C4FED900446B2A /* ViewController.swift */; };
		9FB1CF6519C4FED900446B2A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FB1CF6319C4FED900446B2A /* Main.storyboard */; };
		9FB1CF6719C4FED900446B2A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9FB1CF6619C4FED900446B2A /* Images.xcassets */; };
		9FB1CF6A19C4FED900446B2A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9FB1CF6819C4FED900446B2A /* LaunchScreen.xib */; };
		9FB1CF7619C4FED900446B2A /* customSliderProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB1CF7519C4FED900446B2A /* customSliderProjectTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9FB1CF7019C4FED900446B2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FB1CF5219C4FED900446B2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9FB1CF5919C4FED900446B2A;
			remoteInfo = customSliderProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9FB1CF5A19C4FED900446B2A /* customSliderProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = customSliderProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9FB1CF5E19C4FED900446B2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FB1CF5F19C4FED900446B2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9FB1CF6119C4FED900446B2A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9FB1CF6419C4FED900446B2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9FB1CF6619C4FED900446B2A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9FB1CF6919C4FED900446B2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9FB1CF6F19C4FED900446B2A /* customSliderProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = customSliderProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9FB1CF7419C4FED900446B2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FB1CF7519C4FED900446B2A /* customSliderProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = customSliderProjectTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9FB1CF5719C4FED900446B2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FB1CF6C19C4FED900446B2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9FB1CF5119C4FED900446B2A = {
			isa = PBXGroup;
			children = (
				9FB1CF5C19C4FED900446B2A /* customSliderProject */,
				9FB1CF7219C4FED900446B2A /* customSliderProjectTests */,
				9FB1CF5B19C4FED900446B2A /* Products */,
			);
			sourceTree = "<group>";
		};
		9FB1CF5B19C4FED900446B2A /* Products */ = {
			isa = PBXGroup;
			children = (
				9FB1CF5A19C4FED900446B2A /* customSliderProject.app */,
				9FB1CF6F19C4FED900446B2A /* customSliderProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9FB1CF5C19C4FED900446B2A /* customSliderProject */ = {
			isa = PBXGroup;
			children = (
				9FB1CF5F19C4FED900446B2A /* AppDelegate.swift */,
				9FB1CF6119C4FED900446B2A /* ViewController.swift */,
				9FB1CF6319C4FED900446B2A /* Main.storyboard */,
				9FB1CF6619C4FED900446B2A /* Images.xcassets */,
				9FB1CF6819C4FED900446B2A /* LaunchScreen.xib */,
				9FB1CF5D19C4FED900446B2A /* Supporting Files */,
			);
			path = customSliderProject;
			sourceTree = "<group>";
		};
		9FB1CF5D19C4FED900446B2A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9FB1CF5E19C4FED900446B2A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9FB1CF7219C4FED900446B2A /* customSliderProjectTests */ = {
			isa = PBXGroup;
			children = (
				9FB1CF7519C4FED900446B2A /* customSliderProjectTests.swift */,
				9FB1CF7319C4FED900446B2A /* Supporting Files */,
			);
			path = customSliderProjectTests;
			sourceTree = "<group>";
		};
		9FB1CF7319C4FED900446B2A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9FB1CF7419C4FED900446B2A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9FB1CF5919C4FED900446B2A /* customSliderProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FB1CF7919C4FED900446B2A /* Build configuration list for PBXNativeTarget "customSliderProject" */;
			buildPhases = (
				9FB1CF5619C4FED900446B2A /* Sources */,
				9FB1CF5719C4FED900446B2A /* Frameworks */,
				9FB1CF5819C4FED900446B2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = customSliderProject;
			productName = customSliderProject;
			productReference = 9FB1CF5A19C4FED900446B2A /* customSliderProject.app */;
			productType = "com.apple.product-type.application";
		};
		9FB1CF6E19C4FED900446B2A /* customSliderProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FB1CF7C19C4FED900446B2A /* Build configuration list for PBXNativeTarget "customSliderProjectTests" */;
			buildPhases = (
				9FB1CF6B19C4FED900446B2A /* Sources */,
				9FB1CF6C19C4FED900446B2A /* Frameworks */,
				9FB1CF6D19C4FED900446B2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9FB1CF7119C4FED900446B2A /* PBXTargetDependency */,
			);
			name = customSliderProjectTests;
			productName = customSliderProjectTests;
			productReference = 9FB1CF6F19C4FED900446B2A /* customSliderProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9FB1CF5219C4FED900446B2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Nathan Rima";
				TargetAttributes = {
					9FB1CF5919C4FED900446B2A = {
						CreatedOnToolsVersion = 6.0;
					};
					9FB1CF6E19C4FED900446B2A = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 9FB1CF5919C4FED900446B2A;
					};
				};
			};
			buildConfigurationList = 9FB1CF5519C4FED900446B2A /* Build configuration list for PBXProject "customSliderProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9FB1CF5119C4FED900446B2A;
			productRefGroup = 9FB1CF5B19C4FED900446B2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9FB1CF5919C4FED900446B2A /* customSliderProject */,
				9FB1CF6E19C4FED900446B2A /* customSliderProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9FB1CF5819C4FED900446B2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FB1CF6519C4FED900446B2A /* Main.storyboard in Resources */,
				9FB1CF6A19C4FED900446B2A /* LaunchScreen.xib in Resources */,
				9FB1CF6719C4FED900446B2A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FB1CF6D19C4FED900446B2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9FB1CF5619C4FED900446B2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FB1CF6219C4FED900446B2A /* ViewController.swift in Sources */,
				9FB1CF6019C4FED900446B2A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FB1CF6B19C4FED900446B2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FB1CF7619C4FED900446B2A /* customSliderProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9FB1CF7119C4FED900446B2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9FB1CF5919C4FED900446B2A /* customSliderProject */;
			targetProxy = 9FB1CF7019C4FED900446B2A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9FB1CF6319C4FED900446B2A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FB1CF6419C4FED900446B2A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9FB1CF6819C4FED900446B2A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9FB1CF6919C4FED900446B2A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9FB1CF7719C4FED900446B2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9FB1CF7819C4FED900446B2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9FB1CF7A19C4FED900446B2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = customSliderProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9FB1CF7B19C4FED900446B2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = customSliderProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9FB1CF7D19C4FED900446B2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = customSliderProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/customSliderProject.app/customSliderProject";
			};
			name = Debug;
		};
		9FB1CF7E19C4FED900446B2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = customSliderProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/customSliderProject.app/customSliderProject";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9FB1CF5519C4FED900446B2A /* Build configuration list for PBXProject "customSliderProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FB1CF7719C4FED900446B2A /* Debug */,
				9FB1CF7819C4FED900446B2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FB1CF7919C4FED900446B2A /* Build configuration list for PBXNativeTarget "customSliderProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FB1CF7A19C4FED900446B2A /* Debug */,
				9FB1CF7B19C4FED900446B2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9FB1CF7C19C4FED900446B2A /* Build configuration list for PBXNativeTarget "customSliderProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FB1CF7D19C4FED900446B2A /* Debug */,
				9FB1CF7E19C4FED900446B2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9FB1CF5219C4FED900446B2A /* Project object */;
}
